.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 8rem;
    margin: 5rem;
}

.blog {

    display: grid;
    grid-template-rows: repeat(3, min-content);
    row-gap: 2rem;
    overflow: hidden;
    grid-template-columns: repeat(1, 1fr);
    border: 1px solid $color-secondary;
    border-radius: 10px;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s;

    &:hover {
        transform: translateY(3px) scale(1.05);
    }


    &__img {
        object-fit: cover;
        height: 25rem;
        grid-column: 1 / -1;
        object-position: center;
        transition: all 0.3s;

        &:hover {
            transform: scale(1.05);
        }
        
    }

    &__title {

        &:link,
        &:visited {
            color: $color-h1;
            font-size: 2.5rem;
            text-decoration: none;
            color: #000;
            margin: 0 2rem;
            grid-column: 1 / -1;
        }
    }

    &__content {
        color: $color-p;
        font-size: 1.4rem;
        margin: 0 2rem;
        margin-bottom: 1rem;
        grid-column: 1 / -1;
    }

}



.blog-container-search {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 8rem;
    margin: 5rem;
}